{
  "version": 2,
  "outputDirectory": ".",
  "ignoreCommand": "exit 0",
  "buildCommand": "echo 'static site, no build needed'",
  "installCommand": "echo 'no install needed'",
  "routes": [
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
